# kmp-platform-foundation

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core-di/: build.gradle.kts
coroutines/src/androidMain/kotlin/com/cacaosd/platform/coroutines/dispatchers/: PlatformDispatchers.android.kt
coroutines/src/jvmMain/kotlin/com/cacaosd/platform/coroutines/dispatchers/: PlatformDispatchers.jvm.kt
gradle/: libs.versions.toml
platform/core/: build.gradle.kts
platform/core-di/: build.gradle.kts
platform/coroutines/: build.gradle.kts
platform/coroutines-di/: build.gradle.kts
platform/tools-di/: build.gradle.kts
